EAGLE AutoRouter Statistics:

Job           : C:/Users/81120/Documents/EAGLE/projects/PowerSupply/schematic.brd

Start at      : 20:41:38 (12-06-2021)
End at        : 22:02:21 (12-06-2021)
Elapsed time  : 00:03:49

Signals       :    19   RoutingGrid: 6 mil  Layers: 2
Connections   :    44   predefined:  2 ( 0 Vias )

Router memory :   6934708

Passname          : TopRouter     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:12  00:00:00  00:00:21  00:00:23  00:00:07  00:02:46
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         0         0         0         0         0
max. Total        :         0         0         0         0         0         0

Routed            :        42        42        42        42        42        42
Vias              :         0         0         2         1         0         0
Resolution        :   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %   100.0 %

Final             : 97.7% finished
